# chemicalscanner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hackathon591/chemicalscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon591/chemicalscanner/: Camerakit.java  MainActivity.java  ingredients.java
app/src/main/res/layout/: activity_camerakit.xml  activity_ingredients.xml  activity_main.xml  customlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackathon591/chemicalscanner/: ExampleUnitTest.java
database/: listofchemicals.json
gradle/wrapper/: gradle-wrapper.properties
