<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
    android:layout_margin="15dp">

    <!--Button to open the image selector-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical"
        >
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/BSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="SELECT IMAGE"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/BCaptureImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="CAPTURE IMAGE"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:layout_weight="1"

            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/Rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Rotate"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/Process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Process"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    </LinearLayout>

    <!--ImageView to preview the selected image-->
    <ImageView
        android:id="@+id/IVPreviewImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/linear"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <com.camerakit.CameraKitView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:camera_flash="auto"
        app:camera_facing="back"
        app:camera_focus="continuous"
        app:camera_permissions="camera"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:id="@+id/cameraBtn"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="#0000ff"
        android:textColor="#FFFFFF"/>


    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_centerInParent="true"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="#FF03DAC5" />

</RelativeLayout>
